<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
   <!----<title>Login Form Design | CodeLab</title>---->
  </head>
  <body>
    <div class="wrapper">
      <div class="title">Login Form</div>
      <form (ngSubmit)="login()">
        <div class="field">
          <input type="text" required  name="username" [(ngModel)]="user.username">
          <label>Username</label>
        </div>
        <div class="field">
          <input type="password" id="password" name="password" [(ngModel)]="user.password" required>
          <label>Password</label>
        </div>
        <div class="content">
          <div class="checkbox">
            <input type="checkbox" id="remember-me">
            <label for="remember-me">Remember me</label>
          </div>
          <div class="pass-link"><a href="#">Forgot password?</a></div>
        </div>
        <div class="field">
          <input type="submit" (click)="login()" value="Login">
        </div>
        <div class="signup-link">Not a member? <a (click)="signup()">Signup now</a></div>
      </form>
    </div>
  </body>
</html>
