.container {
    max-width: 550px;
    margin-top: 30px;
    margin-bottom: 30px;
    /* margin-left:20rem; */
    padding: 30px;
    border: 2px solid rgb(235, 232, 232);
  }
  
/* .text-center {
    text-align: center;
  } */
  p {
    margin-bottom: 10px;
  }
  .lable{
    font-weight: bold;
  }
  .value{
    margin-left: 30px;
  }
  h4{
    padding-bottom: 25px;
    font-size: 1.3rem;
    font-weight: bold;
    color: rgb(4, 110, 172); ;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }