
<div>
    <nav  class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand logo" href="#"> Zumply </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-3 mb-lg-0" >
              <li class="nav-item">
                <a class="nav-link"  routerLink="/" href="home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  routerLink="home"  href="About">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"    routerLink="home"  href="service">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"    routerLink="/orderlist" routerLinkActive="active"  href="order">Orders</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"     routerLink="home"  href="Contact">Contact Us</a>
              </li>
              <li class="nav-item"><a class="nav-link" *ngIf="!loggedIn" routerLink="/login" routerLinkActive="active">Login</a></li>
            <li class="nav-item"><a class="nav-link" (click) = "navigateComponent()" *ngIf="loggedIn">{{username}}</a></li>
            <li class="nav-item"><a class="nav-link" *ngIf="loggedIn" (click)="logout()" >Logout</a></li>
            </ul>
            <form class="d-flex" role="search" style="text-align: left;">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
</div>


