table {
  height: 100%;
  width: 100%;
  border-collapse: collapse;
  /* background-color: white; */
}


td {
  border: 1px solid #ddd;
  text-align: center;
  padding: 10px;
}

button {
  background-color: #4CAF50;
  border-radius: 20px;
  color: white;
  padding: 4px 8px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #3e8e41;
}

.container{
 padding: 100px;
 background-color: black;
 border :10px solid red;

}
.modal-dialog .modal-fullscreen{
 height: 100vh !important;

} 

tr:nth-child(even) {
 background-color: #f2f2f2;
}

tr:nth-child(odd) {
 background-color: #fff;
}