.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
  margin-top: 5px;
  margin-bottom: 10px;
  /* width: 180vw; */
}

.subcontainer {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto ;
  margin: 10px;
  width: 100%;
  text-align: center;
}

.item {
  width: 120px;
  height: 110px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.cateName {
  display: block;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}
/* p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
} */



/* 
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: aliceblue;
  margin-top: 5px;
  margin-bottom: 10px;
}

.subcontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.item {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 50%;
}

.cateName {
  text-align: center;
  display: block;
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
}  */
