<div class="container-l">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-5">
                        <h2>Doctor <b>Management</b></h2>
                    </div>
                    <div class="col-sm-7">
                        <button class="btn" (click)="showModal()"><i class="material-icons">&#xE147;</i>Create Doctor</button>												
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Sr.no</th>
                        <th>Name</th>						
                        <th>Gender</th>
                        <th>Mobile</th>
                        <th>Email</th>
                        <th>Reg. No</th>
                        <th>Rating</th>
                        <th>Speciality</th>
                        <th>Fees</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let managedoctor of manageDoctor">
                        <td>{{managedoctor.id}}</td>
                        <td>{{managedoctor.fullName}}</td>
                        <td>{{managedoctor.gender}}</td>                        
                        <td>{{managedoctor.mobile}}</td>
                        <td>{{managedoctor.email}}</td>
                        <td>{{managedoctor.registrationNumber}}</td>
                        <td>{{managedoctor.rating}}</td>
                        <td>{{managedoctor.doctorSpecialization?.specializationName}} - {{managedoctor.hospital?.name}}</td>
                        <td>{{managedoctor.fees}}</td>
                        <td>
                            <button class="settings" title="settings" data-toggle="tooltip"><i class="material-icons">&#xE8B8;</i></button>
                            <button class="delete" title="Delete" data-toggle="tooltip" (click)="deleteDoctor(managedoctor.id)"><i class="material-icons">&#xE5C9;</i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="clearfix">
                <div class="hint-text">Showing <b>{{ manageDoctor.length }}</b> out of <b>{{totalRecords}}</b> entries</div>
                <ul class="pagination">
                    <li class="page-item" [class.disabled]="currentPage + 1 === 1">
                      <span class="page-link" (click)="goToPage(currentPage)">Previous</span>
                    </li>
                    <li class="page-item" *ngFor="let page of getPaginationRange()" [class.active]="page === currentPage + 1">
                      <span class="page-link" (click)="goToPage(page)">{{ page }}</span>
                    </li>
                    <li class="page-item" [class.disabled]="currentPage + 1 === totalPages">
                      <span class="page-link" (click)="goToPage(currentPage + 2)">Next</span>
                    </li>
                  </ul>
            </div>
        </div>
    </div>
</div>
<script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>
