
body {
    color: #48D9BF;
    background: #f5f5f5;
    font-family: 'Varela Round', sans-serif;
    font-size: 13px;
}
.table-responsive {
    margin: 30px 0;
    margin-left: auto;
    margin-right: 160px;
    max-width: 70%;
}
.table-wrapper {
    min-width: 480px;
    background: #fff;
    padding: 20px 25px;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 15px;
    background: #047ABD;
    color: #fff;
    padding: 16px 30px;
    margin: -20px -25px 10px;
    border-radius: 3px 3px 0 0;
}
.table-title h2 {
    margin: 5px 0 0;
    font-size: 24px;
}
.table-title .btn {
    color: #000000;
    float: right;
    font-size: 13px;
    background: #48D9BF;
    border: none;
    min-width: 50px;
    border-radius: 20px;
    border: none;
    outline: none !important;
    margin-left: 10px;
}
.table-title .btn:hover, .table-title .btn:focus {
    color: #48D9BF;
    background: #f2f2f2;
}
.table-title .btn i {
    float: left;
    font-size: 21px;
    margin-right: 5px;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
    vertical-align: middle;
    padding: 6px 3px 6px 3px;
}
table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
}
table.table th i {
    font-size: 13px;
    margin-left: 0;
    cursor: pointer;
}
table.table td:last-child i {
    opacity: 0.9;
    font-size: 22px;
    margin-right: 5px;
    border: none; 
    background: none; 
    cursor: pointer; 
    outline: none;
}
table.table td button {
    font-weight: bold;
    color: #48D9BF;
    display: inline-block;
    text-decoration: none;
    border: none; 
    background: none; 
    cursor: pointer; 
    outline: none;
}
table.table td button:hover {
    color: #48D9BF;
}
table.table td button.settings:hover {
    color: #48D9BF;
}
table.table td button.delete:hover {
    color: #48D9BF;
}
table.table td button.settings {
    color: #2196F3;
    padding: 0 0 0 0;
    vertical-align: middle;
}
table.table td button.delete {
    color: #F44336;
    padding: 0 0 0 0;
    vertical-align: middle;
}
table.table td i {
    font-size: 19px;
}
table.table .avatar {
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 10px;
}
.status {
    font-size: 30px;
    margin: 2px 2px 0 0;
    display: inline-block;
    vertical-align: middle;
    line-height: 10px;
}
.text-success {
    color: #48D9BF;
}
.text-info {
    color: #62c9e8;
}
.text-warning {
    color: #FFC107;
}
.text-danger {
    color: #ff5b5b;
}
.pagination {
    float: right;
    margin: 0 0 5px;
}
.pagination li span {
    border: none;
    font-size: 13px;
    min-width: 30px;
    min-height: 30px;
    color: #999;
    margin: 0 2px;
    line-height: 30px;
    border-radius: 2px !important;
    text-align: center;
    padding: 0 6px;
}
.page-item:last-child .page-item:first-child .page-link:hover{
    color: #000000;
}
.pagination li span:hover {
    color: #666;
}	
.pagination li.active span, .pagination li.active span.page-link {
    background: #047ABD;
}
.pagination li.active span:hover {        
    background: #047ABD;
}
.pagination li.disabled i {
    color: #ccc;
}
.pagination li i {
    font-size: 16px;
    padding-top: 6px
}
.hint-text {
    float: left;
    margin-top: 10px;
    font-size: 13px;
}
  