
<div class="frame-2">
  <!-- <h2 class="text-center">
    Our Services
  </h2> -->
  <div class="rectangle-1-4">
    <div class="container">
      <div class="text-2">
        <p>Booking a doctor's appointment has never been easier. 
        With our online appointment booking system, 
        you can quickly and easily book an appointment 
        with your preferred doctor at a time that is convenient for you.</p>
        <!-- <button (click)="tospecialities()" class="babutton" >
          Book Appointment
        </button> -->
        <a href="category">
           <button onclick="BookAppointment()" class="babutton" >
          Book Appointment
        </button>
        </a>
      </div>
      <img src="../../assets/image/docotor.jpg" alt="image here" class="img-1">
    </div>
  </div>
</div>
<div class="entities-container">
  <div class="entity">
    <img src="https://www.verywellhealth.com/thmb/u-r_ekRI7YOUepIob0e66DKNsAo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-482186651-450229ae311e422db9bf1bdd0169a163.jpg" alt="image lab test">
    <div class="entity-content">
      <p>
        ensuring reliable and timely results for
        all our patients
      </p>
      <button class="entity-button">
        LAB TEST
      </button>
    </div>
  </div>
  <div class="entity">
    <img src="https://www.iwpharmacy.com/hubfs/Home_delivery_pharmacy.jpg" alt="image Pharmacy">
    <div class="entity-content">
      <p>
        Delivering your essential medications 
        to your doorstep
      </p>
      <button class="entity-button">
        Order Now
      </button>
    </div>
  </div>
  <div class="entity">
    <img src="https://st4.depositphotos.com/1325771/39154/i/600/depositphotos_391545206-stock-photo-happy-male-medical-doctor-portrait.jpg" alt="image surgery">
    <div class="entity-content">
      <p>
        Your health is our top priority
      </p>
      <button class="entity-button">
       Surgery 
      </button>
    </div>
  </div>
</div>
<!-- <div class="special" id="specialities">
  <div class="special-context">
    <h2  class="text-center" style="margin-bottom:25px"> Our Specialities</h2>
    <p  class="text-center"> Our specialty section provides expert care in a variety of areas, with specialized physicians and advanced technology to deliver personalized and effective treatments for each patient's unique needs."</p>
    
  </div>
  <div class="special-container">
    <div class="special-entity">
      <a href="">
        <img src="assets/image/physician.png" alt="image">
        <p class="text-center"> Physician</p><br>
      </a>
    </div>
    <div class="special-entity">
      <a href="">
        <img src="assets/image/dermo.jpeg" alt="image">
        <p class="text-center"> Dermitologist
        </p><br>
      </a>
    </div>
    <div class="special-entity">
      <a href="">
        <img src="assets/image/neuro.jpg" alt="image">
        <p class="text-center"> Neurologist</p><br>
      </a>
    </div>
    <div class="special-entity">
      <a href="">
        <img src="assets/image/gyno.jpeg" alt="image">
        <p class="text-center"> Gynecologist</p><br>
      </a>
    </div>
    <div class="special-entity">
      <a href="">
        <img src="assets/image/onco.jpg" alt="image">
        <p class="text-center"> Oncologist</p><br>
      </a>
    </div>
    <div class="special-entity">
      <a href="">
        <img src="assets/image/psy.jpeg" alt="image">
        <p class="text-center"> Psychiatrist</p><br>
      </a>
    </div>
    <div class="special-entity">
      <a href="">
        <img src="assets/image/general.png" alt="image">
        <p class="text-center"> General Surgeon</p><br>
      </a>
    </div>
    <div class="special-entity">
      <a href="">
        <img src="assets/image/pedi.jpeg" alt="image">
        <p class="text-center"> Pediatricians</p><br>
      </a>
    </div>
    <div class="special-entity">
      <a href="">
        <img src="assets/image/endo.png" alt="image">
        <p class="text-center"> Endocrinologist</p><br>
      </a>
    </div>
    <div class="special-entity">
      <a href="">
        <img src="assets/image/anes.jpg" alt="image">
        <p class="text-center"> Anesthesiologist</p><br>
      </a>
    </div>
  </div>
</div>
   -->