@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
.frame-2 {
    height: 80%;
    width: 100%;
    overflow: hidden;
    background-color: #ffffff;
  }

  .frame-2 h2{
    padding: 2%;
    font-family: 'Playfair Display', serif;


  }
  .rectangle-1-4 {
  padding:3% 0 3%;
  height: 100%;
  width: 100%;
  background-color: #037abd;
  display: flex;
  justify-content: center; /* move the container to the right */
  align-items: center; /* center the container vertically */

}
.container {
  display: flex;
  justify-content: space-around; /* separate the image and the text */
  align-items: center; /* center the container vertically */
  max-width: 100%; /* limit the width of the container */
  padding: 0 50px; /* add some padding to the sides of the container */
}
.img-1 {
  height: 424px;
  width: 603px;
}
.text-2 {
  max-width: 45%; /* limit the width of the text */
  text-align: center;
  font-size: 24px;
  font-family: Inter;
  color: #ffffff;
}
.babutton {
  height: 67px;
  width: 299px;
  color: #4fbbf8;
}
.rectangle-4 {
  border-radius: 25px;
  height: 67px;
  width: 299px;
  background-color: #4fbbf8;
  
}

.babutton{
  margin-top: 20px;
  background-color: #48D9BF;
  color: black;
  font-weight: 800;
  cursor: pointer;
  border:1px solid #004a76;
  border-radius:20px ;
  font-style: italic;
  text-transform: uppercase;
}

.babutton:hover{
  background-color: white;
  text-align: none;
}
.entities-container{
  display: flex;
  /* border: 1px solid black; */
  justify-content: space-around;
  padding: 7%;
  height: 80%;
  width: 100%;



}

.entity{
  height: 300px;
  width: 250px;
  /* border: 1px solid black; */
  


}
.entity img{
  width: 100%;
  height: 60%;

}
.entity-content{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 40%;
  padding: 7%;
  text-align: center;

  
}
.entity-button{
  margin: 0 20%;
  border-radius: 20px;
  background-color: #48D9BF;
  cursor: pointer;
  border:0.5px solid #004a76;
  font-style: italic;
  font-weight: bold;
  
  

}
.entity-button:hover{
  background-color: #ffffff;

  
}

.sect{
position: absolute;
width: 756px;
height: 92px;
right: 25vw;
left: 25vw;
top: 436px;
background: #48D9BF;
border-radius: 20px;
}

.happy{ 
position: absolute; 
width: 120px;
height: 48px;
left: 90px;
padding-top: 18px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 20px;
text-align: center; 
color: #FFFFFF;
}

.doctor{
position: absolute;
width: 120px;
height: 48px;
left: 286px;
padding-top: 18px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 20px;
text-align: center;
color: #FFFFFF;
}

.special1{
position: absolute;
width: 200px;
height: 48px;
left: 500px;
padding-top: 18px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 20px;
text-align: center;
color: #FFFFFF;
}
.container1{
  /* position: absolute; */
  width: 100%;
  height: 385px;
  background-image: url("src/assets/image/zzz.jpg");
  background-position: right;
  background-size: cover;
  color: #fff;
  left: 1px;
  top: 72px;
  border: 1px solid black;
  margin-bottom: 30px ;
  
  }