.container {
    margin-top: 50px;
  }
  
  .panel-primary {
    margin-bottom: 50px;
  }
  
  .table-responsive {
    overflow-x: auto;
  }
  
  .table-bordered {
    border: 2px solid #ccc;
  }
  
  th {
    background-color: #f5f5f5;
    font-weight: bold;
  }
  
  .btn {
    border-radius: 0;
  }
  
  .btn-info {
    background-color: #337ab7;
    border-color: #2e6da4;
  }
  
  .btn-info:hover,
  .btn-info:focus,
  .btn-info:active {
    background-color: #286090;
    border-color: #204d74;
  }
  
