.container {
  margin: 50px auto;
}

.doctor-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-header {
  background-color: #f1f1f1;
  padding: 20px;
}

.card-header h1 {
  font-size: 28px;
  margin: 0;
  color: #333333;
  text-align: center;
}

.card-body {
  padding: 30px;
}

.doctor-info {
  margin-bottom: 20px;
}

.doctor-info h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333333;
}

.doctor-info p {
  font-size: 18px;
  color: #666666;
  margin: 5px 0;
}

.appointment-details {
  border-top: 1px solid #eeeeee;
  padding-top: 20px;
}

.appointment-details p {
  font-size: 18px;
  color: #666666;
  margin: 5px 0;
}

.card-footer {
  padding: 20px;
  text-align: center;
}

.card-footer .btn {
  padding: 12px 30px;
  font-size: 18px;
  font-weight: bold;
  background-color: #4caf50;
  border: none;
  border-radius: 5px;
  color: #ffffff;
  transition: background-color 0.3s ease;
}

.card-footer .btn:hover {
  background-color: #45a049;
}