.header-container {
    background-color: #ffffff;
    border-radius: 5px;
  }

  .header-content {
    display: flex;
    align-items: center;
  }  

  .header-text {
    font-size: 18px;
    color: #000000;
    margin-left: 10px;
  }

  img {
    width: 40px; 
    height: 40px;
    object-fit: cover;
  }

  .mandatory {
    color: red;
  }
  
  .form-container {
    display: flex;
    flex-direction: row;
  }

  .left-container{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #8e8e8e;
    width: 280px;
    height: 497px;
    width: 30%;
  }
  .left-container .btn{
    color: #000000;
    float: left;
    font-size: 13px;
    background: #48D9BF;
    border: none;
    min-width: 50px;
    width: 200px;
    border-radius: 20px;
    border: none;
    outline: none !important;
    margin-left: 10px;
    padding: 6px 6px 6px 6px;
  }

  .left-container .btn i{
    vertical-align: middle;
    margin-right: 2px;
  }

  .left-container .btn:hover, .left-container .btn:focus{
    color: #48D9BF;
    background: #f2f2f2;
  }

  .right-container {
    margin-top: 15px;
    margin-right: 20px;
    margin-left: 10px;
    width: 65%;
  }
  .right-container select{
    display: block;
  }

  .right-container form{
    margin-left: 15px;
    margin-top: 10px;
  }
  .form-group {
    margin-bottom: 10px;
  }
  
  .form-control {
    border-radius: 5px;
    padding: 5px;
  }
  .form-group .row {
    margin-bottom: 0px;
    display: flex;
    flex-direction: row;
  }
  .col-form-label{
    font-weight: bold;
    color: #000000;
    font-size: medium;
  }

  .bottom-container button{
    width: 100px;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 8px;
    font-size: 15px;
  }
  .btn-success{
    color: #000000;
    background: #48D9BF;
    font-weight: bold;
  }